{
  "name": "lingong-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "CODEX_MODE=stub vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^11.8.1",
    "hono": "^4.7.5",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "esbuild": true
  }
}
